; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200
check_flags = 
	cppcheck: --enable=all --inline-suppr --suppress=*:*/.pio/*
monitor_filters =
    esp32_exception_decoder
    time
    default

[env:display]
extends = env:base
board = LilyGo-T-RGB
board_build.partitions = default_16MB.csv
upload_speed = 921600
build_src_filter = -<*> +<display/>
extra_scripts =
	pre:scripts/auto_firmware_version.py
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -std=gnu++17
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH="${platformio.src_dir}/display/lv_conf.h"
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN
	-fpermissive
	-Os
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCONFIG_MAX_FILENAME_LEN=64
	-DCONFIG_MAX_URL_LEN=128
    "-DTEMPLATE_PLACEHOLDER=\'$\'"
lib_deps =
	lvgl/lvgl @ 8.3.11
	lewisxhe/SensorLib @ 0.1.8
	bodmer/TFT_eSPI @ 2.5.43
	moononournation/GFX Library for Arduino @ 1.3.7
	FS
	SPIFFS
	ble_ota_dfu
	h2zero/NimBLE-Arduino@^1.4.0
	homespan/HomeSpan@1.9.1
	mathieucarbou/AsyncTCP @ ^3.2.14
	mathieucarbou/ESPAsyncWebServer @ 3.3.22
	bblanchon/ArduinoJson@^7.2.1
    256dpi/MQTT@^2.5.2
    https://github.com/gaggimate/esp-arduino-ble-scales

[env:controller]
extends = env:base
board = Gaggimate-Controller
upload_speed = 115200
upload_protocol = esptool
build_src_filter = -<*> +<controller/>
extra_scripts =
    pre:scripts/auto_firmware_version.py
lib_deps =
	GaggiMateController
	FS
	SPIFFS
	ble_ota_dfu
	h2zero/NimBLE-Arduino@^1.4.0
	bblanchon/ArduinoJson@^7.2.1
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
    -std=gnu++17
	-DCORE_DEBUG_LEVEL=3
